html {
  scroll-behavior: smooth;
}

html,
body {
  background: #f9ffd7;
  overflow: auto;
}

.hero-section {
  min-height: 30rem;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0.4)
    ),
    url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat, no-repeat;
  max-width: 100vw;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tagline {
  color: #f9ffd7;
  margin-top: 4rem;
  margin-bottom: 0;
  letter-spacing: 0.1rem;
  font-size: 5rem;
  text-align: center;
}

.hero-spacer {
  margin: 60px 0 0 0;
}

.hero-btns {
  display: flex;
  width: 27rem;
  justify-content: space-between;
  margin: 0 0 0 0;
}

.hero-btn:link,
.hero-btn:visited {
  color: #f9ffd7;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  padding: 0.7rem 1.9rem 0.7rem 1.9rem;
}

.hero-btn-1:link,
.hero-btn-1:visited {
  color: #4e525f;
  background: #f9ffd7;
  width: 11rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.hero-btn-1:hover {
  background: #d9debb;
  transform: scale(1.05);
}

.hero-btn-2:link,
.hero-btn-2:visited {
  border: 2px solid #f9ffd7;
  border-radius: 10px;
  width: 7rem;
  transition: all 0.3s;
}

.hero-btn-2:hover {
  border-color: #d9debb;
  color: #d9debb;
  transform: scale(1.05);
}

.powered-by-container {
  min-height: 13rem;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.powered-text {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
  filter: brightness(0);
  opacity: 35%;
}

.logos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  min-width: 60rem;
}

.pwd-logo {
  width: 12rem;
  filter: brightness(0);
  opacity: 35%;
}

.features-container {
  background: #4e525f;
  max-width: 100vw;
}

.features-text {
  text-align: center;
  font-size: 4.2rem;
  font-weight: 700;
  color: #f9ffd7;
  padding-top: 2.4rem;
  margin: 0;
}

.cards-container {
  min-height: 30rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;

  align-items: center;
  justify-items: center;

  margin: 0 auto;
  max-width: 75rem;
}

.card {
  width: 16rem;
  height: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #f9ffd7;
  border-radius: 0.7rem;
  box-shadow: 0 2rem 4rem rgba(249, 255, 215, 0.15);
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.icon-div {
  margin-top: 5.5rem;
  margin-bottom: 1.1rem;
}

.card-icon {
  filter: brightness(0);
  opacity: 80%;
  width: 64px;
  height: 64px;
}

.card-heading {
  filter: brightness(0);
  opacity: 80%;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-text {
  color: #252525;
  width: 75%;
  margin-top: 1.9rem;
  text-align: center;
}

.sell-container {
  display: flex;
  justify-content: center;
  padding: 4.8rem 6.4rem;
  max-width: 100vw;
}

.sell-card {
  background: #5e626e;
  max-width: 70rem;
  min-height: 35rem;
  border-radius: 0.7rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  display: flex;
  overflow: hidden;
}

.form-container {
  width: 42rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1.8rem;
}

.sell-text {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 5.2rem;
  margin-top: 3.6rem;
  color: #fbfae1;
  letter-spacing: 1px;
}

.sell-now-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 2.4rem;
  margin-top: 4rem;
}

.isbn,
.sell-submit-btn {
  font-size: 1.1rem;
  border-radius: 0.7rem;
  border: none;
}

.isbn {
  width: 60%;
  height: 2rem;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
  color: #4e525f;
  background: #fdfcf0;
}

.isbn::placeholder {
  color: #b4b6bc;
}

.sell-submit-btn {
  width: 25%;
  margin-right: 2.4rem;
  background: #f9ffd7;
  color: #383b44;
  transition: all 0.3s;
}

.sell-submit-btn:hover {
  cursor: pointer;
  background: #d9debb;
}

.sell-img-container {
  width: 28rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.15)
    ),
    url("../img/book_ills.jpg");
  background-size: cover;
  background-position: center;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  background: #23252c;
  color: #fcffeb;
  width: 100vw;
  height: 8.6rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s;
}

.cookie-banner.show {
  opacity: 1;
  visibility: visible;
}

.cookie-banner p {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0.6rem 15rem 0.7rem 15rem;
  line-height: 1.8rem;
  text-align: center;
}

.cookie-buttons {
  display: flex;
  justify-content: center;
}

.cookie-buttons button {
  background: #fcffeb;
  border: 1px solid #fcffeb;
  border-radius: 0.7rem;
  padding: 0.7rem 1.6rem;
  font-size: 1rem;
  font-weight: 600;
  color: #23252c;
}

.cookie-buttons button:hover {
  cursor: pointer;
  background: #f9ffd7;
}

@media (max-width: 84em) {
  .sell-card {
    min-height: 30rem;
  }

  .form-container {
    width: 34rem;
  }

  .sell-text {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }

  .sell-img-container {
    width: 20rem;
  }

  .sell-now-form {
    width: 100%;
    margin-left: 2rem;
  }

  .isbn,
  .sell-submit-btn {
    font-size: 1rem;
  }

  .isbn {
    height: 1.6rem;
    width: 58%;
  }
}

@media (max-width: 74em) {
  .cookie-banner p {
    font-size: 0.9rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .cookie-buttons button {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 71em) {
  .sell-card {
    min-height: 27rem;
  }

  .form-container {
    width: 32rem;
  }

  .sell-text {
    font-size: 3.2rem;
    line-height: 4.2rem;
    margin-top: 3.2rem;
  }

  .sell-img-container {
    width: 16rem;
  }

  .sell-now-form {
    width: 95%;
    margin-left: 1.6rem;
  }

  .isbn,
  .sell-submit-btn {
    font-size: 1rem;
  }

  .isbn {
    height: 1.6rem;
    width: 58%;
  }

  .sell-submit-btn {
    margin-right: 1.8rem;
  }
}

@media (max-width: 65em) {
  .sell-card {
    flex-direction: column-reverse;
  }

  .sell-img-container {
    min-height: 15rem;
    width: 100%;
  }

  .sell-now-form {
    margin-bottom: 4.4rem;
  }
}

@media (max-width: 60em) {
  .hero-section {
    min-height: 33rem;
  }

  .tagline {
    margin-top: 2rem;
  }

  .break {
    display: block;
  }

  .logos-container {
    min-width: 50rem;
  }

  .features-text {
    font-size: 3.6rem;
    padding-top: 1.8rem;
  }

  .cards-container {
    max-width: 60rem;
    min-height: 23rem;
    padding-bottom: 0.6rem;
  }

  .card {
    width: 12rem;
    height: 18rem;
  }

  .card-icon {
    width: 48px;
    height: 48px;
  }

  .card-heading {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.8rem;
  }

  .icon-div {
    margin-top: 4.4rem;
  }
}

@media (max-width: 56em) {
  .cookie-banner p {
    font-size: 0.9rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 0.4rem;
  }

  .cookie-buttons button {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 49em) {
  .sell-container {
    display: flex;
    justify-content: center;
    padding: 3.6rem 5rem;
  }

  .sell-card {
    min-height: 27rem;
  }

  .form-container {
    width: 20rem;
  }

  .sell-text {
    font-size: 2.2rem;
    line-height: 2.8rem;
    margin-top: 2rem;
  }

  .sell-img-container {
    width: 100%;
  }

  .sell-now-form {
    width: 95%;
    margin-left: 0;
    margin-bottom: 2.4rem;
    margin-top: 2rem;
    flex-direction: column;
  }

  .isbn,
  .sell-submit-btn {
    font-size: 0.9rem;
  }

  .isbn {
    margin-left: 0;
    width: 90%;
    margin-bottom: 1rem;
  }

  .sell-submit-btn {
    margin-right: 0;
    height: 2.4rem;
    width: 100%;
  }
}

@media (max-width: 48em) {
  .logos-container {
    min-width: 40rem;
  }

  .pwd-logo {
    width: 11rem;
  }

  .cards-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 2rem;
    padding-bottom: 2rem;
  }

  .features-text {
    font-size: 3.2rem;
    padding-top: 1.4rem;
    padding-bottom: 1.6rem;
  }

  .break1 {
    display: block;
  }
}

@media (max-width: 45em) {
  .cookie-banner p {
    font-size: 0.85rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 0.4rem;
    margin-top: 0.3rem;
    line-height: 1.4rem;
  }

  .cookie-buttons button {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 39em) {
  .hero-section {
    min-height: 32rem;
  }

  .tagline {
    font-size: 4rem;
  }

  .hero-spacer {
    margin-top: 3rem;
  }

  .hero-btns {
    flex-direction: column;
    align-items: center;
    max-width: 15rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    padding: 0.7rem 1rem 0.7rem 1rem;
  }

  .hero-btn-1 {
    margin-bottom: 1.4rem;
  }

  .hero-btn-1:link,
  .hero-btn-1:visited,
  .hero-btn-2:link,
  .hero-btn-2:visited {
    width: 100%;
  }

  .logos-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 35em) {
  .sell-container {
    padding: 3.6rem 0;
  }
}

@media (max-width: 29em) {
  .cookie-banner p {
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
    line-height: 1.3rem;
  }

  .cookie-buttons button {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 27em) {
  .hero-section {
    min-height: 25rem;
  }

  .tagline {
    font-size: 2.8rem;
    margin-top: 1.6rem;
  }

  .hero-spacer {
    margin-top: 3rem;
  }

  .hero-btns {
    flex-direction: column;
    align-items: center;
    max-width: 12rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    padding: 0.7rem 0.5rem 0.7rem 0.5rem;
    font-size: 0.9rem;
  }

  .hero-btn-1 {
    margin-bottom: 1.2rem;
  }

  .hero-btn-1:link,
  .hero-btn-1:visited,
  .hero-btn-2:link,
  .hero-btn-2:visited {
    width: 100%;
  }

  .sell-card {
    min-height: 24rem;
  }

  .form-container {
    width: 13rem;
  }

  .sell-text {
    font-size: 2.2rem;
    line-height: 2.8rem;
    margin-top: 2rem;
  }

  .sell-img-container {
    width: 100%;
  }

  .sell-now-form {
    width: 95%;
    margin-left: 0;
    margin-bottom: 2.4rem;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .isbn,
  .sell-submit-btn {
    font-size: 0.9rem;
  }

  .isbn {
    margin-left: 0;
    width: 85%;
    margin-bottom: 1rem;
  }

  .sell-submit-btn {
    margin-right: 0;
    height: 2.4rem;
    width: 100%;
  }
}
